<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kalapa.antocr.CardScanningActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraPreviewFrameRate="10"
        app:cameraAudio="off"

        android:background="@color/opacity_80"
        />
<!--    app:cameraJpegQuality="100"-->
<!--        app:cameraCropOutput="false"-->
<!--    <View-->
<!--        android:id="@+id/frame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@drawable/rectangle_frame"/>-->

    <ImageView
        android:id="@+id/takePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ocr_take_photo"
        android:elevation="5dp"
        android:src="@drawable/ic_camera_black_24dp"
        android:text="@string/ocr_take_photo"
        android:tint="@android:color/white"
        tools:text="@string/ocr_take_photo"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="@string/ocr_next"
        android:visibility="invisible"
        tools:text="Next"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center|center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/identitech_card"
            android:text="Mặt trước"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/identitech_card"
            android:text="Mặt sau"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:visibility="invisible">

        <include layout="@layout/loading_view"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AA000000"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCaptured"
            android:gravity="center"
            android:text="@string/ocr_take_front"
            android:textColor="@android:color/white"
            android:textSize="20sp"

        />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageCapturedHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageCaptured"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:src="@drawable/identitech_card"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tv_take"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageCaptured"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/ocr_take_front"
                android:textColor="@android:color/white"
                android:textSize="20sp"

            />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_selector"
                android:text="@string/ocr_confirm_photo"
                android:textColor="@android:color/white"
                tools:text="Confirm"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:text="@string/ocr_retake_photo"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>