<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/ocr_colorPrimary">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/ocr_colorPrimary">

        <RelativeLayout
            android:id="@+id/layout_guide"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="11dp">

            <TextView
                android:id="@+id/txt_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Vui lòng đưa giấy tờ hợp lệ vào trong khung, chạm vào màn hình để lấy nét và chụp."
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_close_white"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Chụp Giấy Tờ Tùy Thân"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_front_capture" />

                <ImageView
                    android:id="@+id/ic_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="90dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_back_not_ready" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/camera_holder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/layout_guide"
            app:cardBackgroundColor="@color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame_holder" />

            <LinearLayout
                android:id="@+id/loadingview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/ocr_colorPrimary"
                android:visibility="invisible">

                <include layout="@layout/loading_view" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                app:cardCornerRadius="20dp">

                <com.otaliastudios.cameraview.CameraView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    app:cameraAudio="off">

                    <View
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                </com.otaliastudios.cameraview.CameraView>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/tv_title"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:layout_below="@id/camera_holder"-->
        <!--        android:gravity="center"-->
        <!--        android:text="XXX"-->
        <!--        android:textAllCaps="true"-->
        <!--        android:textColor="@color/ocr_colorAccent"-->
        <!--        android:textSize="20dp" />-->
        <!--        app:cameraPreviewFrameRate="10"-->
        <!--app:cameraJpegQuality="80"-->
        <!--    app:cameraCropOutput="false"-->


        <ImageView
            android:id="@+id/takePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/camera_holder"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/ocr_take_photo"
            android:elevation="5dp"
            android:src="@drawable/circle_100"
            android:text="@string/ocr_take_photo"
            tools:text="@string/ocr_take_photo" />

        <!--    <Button-->
        <!--        android:id="@+id/next"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="@string/ocr_next"-->
        <!--        android:visibility="invisible"-->
        <!--        tools:text="Next" />-->


        <RelativeLayout
            android:id="@+id/imageCapturedHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_guide"
            android:background="@color/ocr_colorPrimary"
            android:elevation="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_image_capture"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/imageCaptured"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/identitech_card"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_image_capture"
                android:background="@color/ocr_colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bt_retake"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="32dp"
                    android:background="@drawable/round_corner_transparent"
                    android:text="Chụp lại"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="32dp"
                    android:background="@drawable/round_corner_button"
                    android:text="Xác nhận"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
