<component name="libraryTable">
  <library name="Gradle: com.github.aakira:expandable-layout:1.6.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/496fbeb9eb543297b4dff7f3d447d9f3258a3716/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/496fbeb9eb543297b4dff7f3d447d9f3258a3716/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/496fbeb9eb543297b4dff7f3d447d9f3258a3716/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.aakira/expandable-layout/1.6.0/186414fea20ed70688a92edda9aad1cc4a0d14c6/expandable-layout-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>