<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/57bdbe23f800ae4b42abb49c91b7d6ef429bdba0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/57bdbe23f800ae4b42abb49c91b7d6ef429bdba0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>