<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/21a507496f77ad3a58a50d15f814ece7cf2de461/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/21a507496f77ad3a58a50d15f814ece7cf2de461/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/21a507496f77ad3a58a50d15f814ece7cf2de461/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>