<component name="libraryTable">
  <library name="Gradle: __local_jars__:/Volumes/DuLieu/Projects/Android/mbccs/app/libs/VTMapAPI.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../app/libs/VTMapAPI.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>