<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.3.14@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1596a35019ba67aaf1a28515adbea5e6d1e47b09/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1596a35019ba67aaf1a28515adbea5e6d1e47b09/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/crashlytics-core/2.3.14/1982f0d6e2173921d3346dae60f658cb6672773a/crashlytics-core-2.3.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>