<component name="libraryTable">
  <library name="Gradle: com.journeyapps:zxing-android-embedded:3.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/259cec6d8aceb1b421eab64b5884f349c37840ec/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/259cec6d8aceb1b421eab64b5884f349c37840ec/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.journeyapps/zxing-android-embedded/3.5.0/2b2382977c77bd91f84dd2d306d64183e751c48c/zxing-android-embedded-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>