<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/3c19064d39039ffba854423376547a9130384c38/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3c19064d39039ffba854423376547a9130384c38/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3c19064d39039ffba854423376547a9130384c38/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>