<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kalapa.antocr"
    android:installLocation="auto">

    <uses-sdk tools:overrideLibrary="
          androidx.camera.camera2, androidx.camera.core,
          androidx.camera.view, androidx.camera.lifecycle" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--        android:hardwareAccelerated="true"-->
    <!--    I had this in my android manifest that prevented the app from using the camera.  -->
    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:usesCleartextTraffic="true">


        <activity
            android:name="com.kalapa.antocr.CropResultActivity"
            android:label="@string/ocr_result"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--        android:value="@integer/google_play_services_version" />-->
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />
        <!--        <meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="face"></meta-data>-->

        <activity
            android:name="com.kalapa.antocr.FaceTrackerActivity"
            android:label="Face Tracker"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.kalapa.antocr.FaceCaptureActivity"
            android:label="Face Capture"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.kalapa.antocr.CardScanningActivity"
            android:label="@string/card_scanning"
            android:launchMode="singleTop"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.kalapa.antocr.TakingPictureOnlyActivity"
            android:label="@string/paper_scanning"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".LivenessActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <activity
            android:name=".IdCardOcrActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

        <activity
            android:name=".EkycActivity"
            android:label=" "
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

        <activity
            android:name=".EkycActivityStep2"
            android:label=" "
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:launchMode="standard" />
        <activity
            android:name=".EkycActivityResult"
            android:label=" "
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

        <activity
            android:name="com.kalapa.antocr.SingleScanningActivity"
            android:label=" "
            android:launchMode="singleTop"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>